<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>

    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>Fabricators Guild</Company>
    <Authors>Fabricators Guild</Authors>
    <Product>FG.ServiceFabric.Actors.Remoting</Product>
    <Description>Testing for Service Fabric Service for Fabricators Guild solutions</Description>
    <Version>1.4.0.0</Version>
    <PackageTags>service fabric fabric transport remoting testing</PackageTags>
    <Copyright>Copyright 2018 - Fabricators Guild</Copyright>
    <PackageProjectUrl>https://github.com/FabricatorsGuild</PackageProjectUrl>
    <PackageIconUrl>https://github.com/FabricatorsGuild/FG.ServiceFabric/raw/master/fg.logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/FabricatorsGuild/FG.ServiceFabric</RepositoryUrl>
    <RepositoryType></RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.8.232" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FG.CQRS\FG.CQRS.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Actors.CQRS\FG.ServiceFabric.Actors.CQRS.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Persistence.DocumentDb\FG.ServiceFabric.Persistence.DocumentDb.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Testing\FG.ServiceFabric.Testing.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Tests.DbStoredActor\FG.ServiceFabric.Tests.DbStoredActor.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Tests.EventStoredActor.Interfaces\FG.ServiceFabric.Tests.EventStoredActor.Interfaces.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Tests.EventStoredActor\FG.ServiceFabric.Tests.EventStoredActor.csproj" />
  </ItemGroup>

</Project>