# FG.ServiceFabric

./: LICENSE  PublishToNuget_NETSTANDARD.cmd  README.md
src/FG.CQRS/: AggregateRoot.Component.cs  AggregateRoot.Entity.cs  AggregateRoot.cs  AggregateRootEventBase.cs  AggregateRootReadModelGenerator.cs  CommandBase.cs  DomainEventDispatcher.cs  DomainEventStreamBase.cs  EventDispatcher.cs  FG.CQRS.csproj  FG.CQRS.nuspec  IAggregateReadModel.cs  IAggregateRoot.cs  IAggregateRootCreatedEvent.cs  IAggregateRootDeletedEvent.cs  IAggregateRootEvent.cs  ICommand.cs  IDomainEvent.cs  IDomainEventController.cs  IDomainEventStream.cs  IEventStoreSession.cs  IEventStored.cs  IEventStreamReader.cs  IHandleCommand.cs  IHandleDomainEvent.cs  IHasIdentity.cs  ITimeProvider.cs  UtcNowTimeProvider.cs  ValueObject.cs
src/FG.CQRS.Tests/: FG.CQRS.Tests.csproj  app.config  packages.config
src/FG.CQRS.Tests/AggregateRoot/: TestAggregateRoot.cs  When_applying_event.cs  When_raising_an_event.cs
src/FG.CQRS.Tests/Properties/: AssemblyInfo.cs
src/FG.CQRS/Exceptions/: AggregateRootException.cs  AggregateRootNotFoundException.cs  HandlerNotFoundException.cs  InvariantsNotMetException.cs  LoadEventStreamException.cs
src/FG.CQRS/Properties/: AssemblyInfo.cs
src/FG.CQRS/Utils/: MemberAccessorHelper.cs
src/FG.Common/: FG.Common.csproj  FG.Common.nuspec  packages.config
src/FG.Common.Tests/: FG.Common.Tests.csproj  ReflectionUtils_tests.cs  packages.config
src/FG.Common.Tests/Expressions/: ExpressionFactoryTests.cs
src/FG.Common.Tests/Properties/: AssemblyInfo.cs
src/FG.Common/Async/: ExecutionHelper.cs  TaskHelper.cs
src/FG.Common/CallContext/: BaseCallContext.cs  BaseCallContextWrapper.cs
src/FG.Common/Expressions/: CreateInstanceFactory.cs  MethodCallProxyFactory.cs
src/FG.Common/Extensions/: DictionaryExtensions.cs
src/FG.Common/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
src/FG.Common/Settings/: ISettingsProvider.cs
src/FG.Common/Utils/: Base64Util.cs  CRC64.cs  CancellationTokenExtensions.cs  HashUtil.cs  MiniId.cs  PathExtensions.cs  ReflectionUtils.cs  SafeDisposable.cs  SerializationUtil.cs  StateObjectSerializer.cs  StringMatchExtensions.cs  TextUtil.cs  Time.cs  TypeExtensions.cs
src/FG.ServiceFabric.Actors.CQRS/: FG.ServiceFabric.Actors.CQRS.csproj  IOutboundReliableMessageChannel.cs
src/FG.ServiceFabric.Actors.CQRS/Properties/: AssemblyInfo.cs
src/FG.ServiceFabric.Actors.CQRS/Runtime/: CommandDeduplicationHelper.cs  DeadLetter.cs  EventStoredActor.cs  InboundReliableMessageChannel.cs  OutboundReliableMessageChannel.cs  ReliableMessage.cs
src/FG.ServiceFabric.Actors.Remoting.Tests/: Class1.cs  FG.ServiceFabric.Actors.Remoting.Tests.csproj  packages.config
src/FG.ServiceFabric.Actors.Remoting.Tests/Properties/: AssemblyInfo.cs
src/FG.ServiceFabric.Diagnostics/: ApplicationInsightsSettingsProvider.cs  DefaultEventSource.cs  DefaultEventSource.eventsource.json  FG.ServiceFabric.Diagnostics.csproj  FG.ServiceFabric.Diagnostics.csproj.orig  FG.ServiceFabric.Diagnostics.nuspec  packages.config
src/FG.ServiceFabric.Diagnostics/AutoLogger/: ActorDescriptionTypeTemplateExtension.cs  ActorMessageHeadersTypeTemplateExtension.cs  ActorOrActorServiceDescriptionTypeTemplateExtension.cs  ActorOrActorServiceTypeTemplateExtension.cs  ActorReferenceTypeTemplateExtension.cs  ActorServiceDescriptionTypeTemplateExtension.cs  ActorServiceTypeTemplateExtension.cs  ActorTypeTemplateExtension.cs  CustomServiceRequestHeaderTypeTemplateExtension.cs  ServiceContextTypeTemplateExtension.cs  ServiceRemotingMessageHeadersTypeTemplateExtension.cs  ServiceRequestContextTypeTemplateExtension.cs  StatefulServiceContextTypeTemplateExtension.cs  StatelessServiceContextTypeTemplateExtension.cs
src/FG.ServiceFabric.Diagnostics/LoggerTypeTemplates/: ActorMessageHeadersTypeTemplateExtension.cs  ActorServiceTypeTemplateExtension.cs  ActorTypeTemplateExtension.cs  CustomServiceRequestHeaderTypeTemplateExtension.cs  ServiceRemotingMessageHeadersTypeTemplateExtension.cs  (+2 more)
src/FG.ServiceFabric.Extensions.Tests/: FG.ServiceFabric.Extensions.Tests.csproj  MockableServiceRegistrationTests.cs  ReflectionUtils_test.cs  app.config  packages.config
src/FG.ServiceFabric.Persistence/: DocumentDbStateSessionLogger.cs  DocumentDbStateSessionManagerLogger.cs  FG.ServiceFabric.Persistence.csproj  FG.ServiceFabric.Persistence.nuspec  FGServiceFabricPersistenceEventSource.IDocumentDbStateSessionLogger.cs  FGServiceFabricPersistenceEventSource.IDocumentDbStateSessionManagerLogger.cs  FGServiceFabricPersistenceEventSource.cs  FGServiceFabricPersistenceEventSource.eventsource.json  FGServiceFabricPersistenceEventSource.eventsource.output.json  app.config  packages.config
src/FG.ServiceFabric.Persistence.DocumentDb/: FG.ServiceFabric.Persistence.DocumentDb.csproj
src/FG.ServiceFabric.Services.Remoting/: FG.ServiceFabric.Services.Remoting.csproj  FG.ServiceFabric.Services.Remoting.nuspec  FGServiceFabricServicesRemotingEventSource.IServiceCommunicationAndClientLogger.cs  FGServiceFabricServicesRemotingEventSource.cs  FGServiceFabricServicesRemotingEventSource.eventsource.output.json  ServiceCommunicationAndClientLogger.cs  packages.config
src/FG.ServiceFabric.Testing/: FG.ServiceFabric.Testing.csproj  FG.ServiceFabric.Testing.nuspec  packages.config
src/FG.ServiceFabric.Tests/: Class1.cs  FG.ServiceFabric.Tests.csproj  ForTestDbStoredActor.cs  ForTestEventStoredActor.cs  ForTestIndexActor.cs  ForTestPersonActor.cs  ForTestPersonIndexActor.cs  TestBase.cs  app.config  packages.config
src/FG.ServiceFabric.Tests.Actor/: ActorDemo.cs  ActorDemoActorService.cs  ActorDemoEventSource.cs  ActorWithReminderDemo.cs  App.config  FG.ServiceFabric.Tests.Actor.csproj  PersonEventStoredActor.cs  PersonEventStoredActorService.cs  PersonIndexActor.cs  PersonIndexActorService.cs  Program.cs  packages.config
src/FG.ServiceFabric.Tests.Actor.Interfaces/: FG.ServiceFabric.Tests.Actor.Interfaces.csproj  IActorDemo.cs  IActorWithReminderDemo.cs  IPersonEventStoredActor.cs  IPersonIndexActor.cs  packages.config
(+831 files in other folders)
