<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <Company>Fabricators Guild</Company>
    <Authors>Fabricators Guild</Authors>
    <Product>FG.ServiceFabric.Actors.Remoting</Product>
    <Description>Sample Actor for testing Fabricators Guild solutions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.8.232" />
  </ItemGroup>
</Project>