<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>Fabricators Guild</Company>
    <Authors>Fabricators Guild</Authors>
    <Product>FG.ServiceFabric.Persistence</Product>
    <Description>Service Fabric persistence supplementing reliable state in Fabricators Guild solutions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.4.0.0</Version>
    <PackageTags>service fabric fabric persistence</PackageTags>
    <Copyright>Copyright 2018 - Fabricators Guild</Copyright>
    <PackageProjectUrl>https://github.com/FabricatorsGuild</PackageProjectUrl>
    <PackageIconUrl>https://github.com/FabricatorsGuild/FG.ServiceFabric/raw/master/fg.logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/FabricatorsGuild/FG.ServiceFabric</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <RootNamespace>FG.ServiceFabric</RootNamespace>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)..\..\FG.ServiceFabric\nugetfeed&quot; md &quot;$(SolutionDir)..\..\FG.ServiceFabric\nugetfeed&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)..\..\**.nupkg&quot; &quot;$(SolutionDir)..\..\FG.ServiceFabric\nugetfeed&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.21.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.232" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FG.Common\FG.Common.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Extensions\FG.ServiceFabric.Extensions.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Persistence\FG.ServiceFabric.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Services\Runtime\StateSession\CosmosDb\Diagnostics\FGServiceFabricPersistenceEventSource.eventsource.output.json">
      <AutoGen>true</AutoGen>
      <AutoGenerated>ProjectSummary</AutoGenerated>
      <DependentUpon>FGServiceFabricPersistenceEventSource.eventsource.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\Runtime\StateSession\CosmosDb\Diagnostics\DocumentDbStateSessionManagerLogger.cs">
      <AutoGen>true</AutoGen>
      <AutoGenerated>LoggerImplementation</AutoGenerated>
      <DependentUpon>FGServiceFabricPersistenceEventSource.eventsource.json</DependentUpon>
    </Compile>
    <Compile Update="Services\Runtime\StateSession\CosmosDb\Diagnostics\FGServiceFabricPersistenceEventSource.IDocumentDbStateSessionManagerLogger.cs">
      <AutoGen>true</AutoGen>
      <AutoGenerated>EventSourceLoggerPartial</AutoGenerated>
      <DependentUpon>FGServiceFabricPersistenceEventSource.eventsource.json</DependentUpon>
    </Compile>
    <Compile Update="Services\Runtime\StateSession\CosmosDb\Diagnostics\DocumentDbStateSessionLogger.cs">
      <AutoGen>true</AutoGen>
      <AutoGenerated>LoggerImplementation</AutoGenerated>
      <DependentUpon>FGServiceFabricPersistenceEventSource.eventsource.json</DependentUpon>
    </Compile>
    <Compile Update="Services\Runtime\StateSession\CosmosDb\Diagnostics\FGServiceFabricPersistenceEventSource.IDocumentDbStateSessionLogger.cs">
      <AutoGen>true</AutoGen>
      <AutoGenerated>EventSourceLoggerPartial</AutoGenerated>
      <DependentUpon>FGServiceFabricPersistenceEventSource.eventsource.json</DependentUpon>
    </Compile>
    <Compile Update="Services\Runtime\StateSession\CosmosDb\Diagnostics\FGServiceFabricPersistenceEventSource.cs">
      <AutoGen>true</AutoGen>
      <AutoGenerated>EventSource</AutoGenerated>
      <DependentUpon>FGServiceFabricPersistenceEventSource.eventsource.json</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>